# database 
DATABASE=mongodb database
DATABASE_PASSWORD=database password

JWT_SECRET= create jwt secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


# for development
EMAIL_USERNAME=mailtrap username
EMAIL_PASSWORD=mailtrap password
EMAIL_HOST= host
EMAIL_PORT= port number

EMAIL_FROM= your mail address

# production
SERVER= sendinblue server
SIBPORT= port

SENDINBLUE_USERNAME= user name
SENDINBLUE_PASSWORD= password

STRIPE_SECERT_KEY= secret key